<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- <link rel="stylesheet" href="assets/style.css" type="text/css"> -->
    <link rel="stylesheet" href="assets/about.css" type="text/css">
    <!-- <link rel="stylesheet" href="assets/style.css" type="text/css"> -->
<link href='https://fonts.googleapis.com/css?family=Spartan' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
 <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>
    <title>Document</title>
    <style>
        .offcanvas-header {
    border-bottom: 1px solid gray !important;
}
div#offcanvasExample {
    background: #C9C9C9 !important;
}
        ul.new-ul-ft li a {
    text-decoration: none;
    color: #cbc9c9;
}
           ul.homeul.d-lg-block {
    PADDING: 0;
}
ul.homeul.d-lg-block li a {
    font-size: 22px;
    /* margin-bottom: 13px; */
}
ul.homeul.d-lg-block li {
    margin-bottom: 22px;
}
.tabs-row .nav {
    --bs-nav-link-padding-x: 1rem;
    --bs-nav-link-padding-y: 0.5rem;
    --bs-nav-link-font-weight: ;
    --bs-nav-link-color: var(--bs-link-color);
    --bs-nav-link-hover-color: var(--bs-link-hover-color);
    --bs-nav-link-disabled-color: #6c757d;
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    justify-content: space-around;
}
.tabs-title {
    font-family: 'Spartan';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.6em;
    letter-spacing: 1px;
    color: #72767A;
}
span.smaillt {
    font-family: 'Spartan';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 1em;
    letter-spacing: 1px;
    color: #353B41;
}
div#nav-tab {
    border-bottom: 4px solid #ADB5BD;
}
.main-cart {
    display: flex;
    /* justify-content: space-between; */
}
.info-cart {
    margin-left: 20px;
}
img.procartimg {
    width: 20%;
}
.minus, .plus {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #000;
    color: #fff;
    text-align: center;
    cursor: pointer;
}
.num {
    padding: 0 10px;
}
h3.namepro {
    font-family: 'Spartan';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 46px;
    letter-spacing: 1px;
    color: #353B41;
}
.row.row1-new {
    BACKGROUND: #F9FAFB;
    MARGIN-BOTTOM: 33PX;
 width: 95%;
 margin-top: 64px !important;
    
    margin: 0 auto;
}
.tabs-row .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: var(--bs-nav-tabs-link-active-color);
    background-color: var(--bs-nav-tabs-link-active-bg);
    border-color:transparent;
}
.info-cart H4 {
    font-family: 'Spartan';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 48px;
    color: #484F56;
}
.info-cart p {
    font-family: 'Spartan';
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 16px;
    text-transform: uppercase;
    color: #6D757E;
}
h5.dolmon {
    font-family: 'Spartan';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #484F56;
}
.row.row2-new {
    display: flex;
    align-items: center;
    width: 96%;
    padding-top: 16px;
    margin: 0 auto;
    border-bottom: 2px solid #EAEDF0;
    padding-bottom: 23px;
}
h4.CART-TOTALS {
    font-family: 'Spartan';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: #484F56;
    margin-bottom:34px;
}
h5.subtotals {
    font-family: 'Spartan';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 20px;
    color: #484F56;
}
button.proccess {
    padding: 10px;
    background: #000;
    color: #fff;
    border: none;
}
.row.rownewcheck {
    margin-top: 4vw;
    width: 90%;
    margin: 0 auto;
    margin-top: 6vw;
}
button.apply {
    padding: 10px 29px;
    border: none;
    text-transform: uppercase;
}
input.num {
    padding: 8px 22px;
    border: 1px solid #D9D9D9;
}
input.num::placeholder {
    font-family: 'Spartan';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    color: #EDEEEF;
}
.row.mainform-row input {
    width: 100%;
    padding: 9px;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    /* padding-top: 9px; */
}
.row.mainform-row {
    padding-top: 35px;
}
.row.mainform-row label {
    font-family: 'Spartan';
    font-style: normal;
    font-weight: 600;
    font-size: 11px;
    line-height: 46px;
    letter-spacing: 1px;
    color: #84757E;
}
.row.mainform-row input::placeholder {
    font-family: 'Spartan';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 46px;
    letter-spacing: 1px;
    color: #84757E;
}
h3.BILING {
    font-family: 'Spartan';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 46px;
    letter-spacing: 1px;
    color: #353B41;
}
h1.add {
    font-family: 'Spartan';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 46px;
    letter-spacing: 1px;
    color: #84757E;
    padding-top: 25px;
}
.flexlag {
    display: flex;
}
img.smailpix {
    width: 22%;
}
.newflexlag {
    margin-left: 10px;
}
h2.sidetext {
    font-family: 'Spartan';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 46px;
    letter-spacing: 1px;
    color: #353B41;
}
.newflexlag h6 {
    font-family: 'Spartan';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.4em;
    letter-spacing: 1px;
    color: #84757E;
}
.newflexlag p {
    font-family: 'Spartan';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 46px;
    letter-spacing: 1px;
    color: #84757E;
}
.row.rowside {
    background: #EAEDF0;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 20px;
display: flex;
    align-items: center;
}
.row.sidnew {
    display: flex;
    align-items: center;
    background: #F9FAFB;
    width: 100%;
    margin: 0 auto;
padding: 7px;
    margin-top: 14px;
}
.row.sidnewagain {
    background: #EAEDF0;
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    padding: 7px;
}
.ban-row {
    /* border: 23px solid #EAEDF0; */
    padding: 50px;
    background: #EAEDF0;
}
p.data {
    margin-top: 5vw;
    font-family: 'Spartan';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #484F56;
}
.row.mainform-row input:focus-visible {
    outline: none;
}
.whitebgg {
    padding-top: 34px;
    background: #fff;
    padding-left: 47px;
    padding-right: 30px;
    height: 115px;
}
p.sorry {
    font-family: 'Spartan';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: #484F56;
}
h2.YOUR {
    font-family: 'Spartan';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 46px;
    letter-spacing: 1px;
    color: #353B41;
}
.row.mainform-row {
    display: flex;
    width: 98%;
    margin: 0 auto;
}


button.PLACE-ORDER {
    width: 100%;
    padding: 8px;
    background: #212529;
    font-family: 'Spartan';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 46px;
    letter-spacing: 1px;
    color: #FFFFFF;
}
.row.head-rowcheck {
    width: 96%;
    margin: 0 auto;
}
p.monb {
    font-family: 'Spartan';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    /* line-height: 20px; */
    color: #484F56;
}
.row.confirmed-row {
    PADDING-TOP: 57PX;
}
h1.Yourorder {
    font-family: 'Spartan';
    font-style: normal;
    font-weight: 400;
    font-size: 38px;
    line-height: 48px;
    color: #484F56;
    TEXT-ALIGN: center;
}
p.shoppingg {
    font-family: 'Spartan';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 48px;
    color: #484F56;
    TEXT-ALIGN: center;
}
.okform {
  width: 150px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: transparent;
  
  background-size:auto;
  
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

.okforn:focus {
  width: 100%;
}
    </style>
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="row head-about">
                <div class="col-md-1 nav-col col">
                    <a class="btn btn-primary" id="tch" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                        Link with href
                      </a>
                      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                        <div class="offcanvas-header">
                        <div class="logo">
                                              <img class="logoimg" src="img/logo-phant.png" alt="">
                                          </div>
                         
                          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                        <nav class="site-navigation position-relative" role="navigation">
                            <ul class="homeul d-lg-block">
                                <li><a class="active" href="./store.html"><span>MEN</span></a></li>
                                <li><a href="./women.html"><span>WOMEN</span></a></li>
                             
                                <li>
                                    <a href="./unisextees.html"><span>UNISEX TEES</span></a>
                                </li>
                                <li><a href="./unisexjack.html">UNISEX JACKETS</a></li>
                                
                                <li><a href="./main-store.html">NEW ARRIVALS</a></li>
                                <li><a href="./about.html">ABOUT US</a></li>
                                <li><a href="./contact.html">CONTACT US</a></li>
                            
                            </ul>
                                              </nav>
                                            </div>
                </div>
            </div>
               <div class="col-md-2 ser">
                    <form>
                        <input type="text" name="search" placeholder="Search.." class="okform">
                      </form>
                </div>
                <div class="col-md-1 col">
                    <a href="./main-store.html"><img class="iconsss" src="img/right-arrow.png" alt=""></a>
                </div>
                <div class="col-md-7">
                    <div class="center-logo">
                        <img src="img/logo-phant.png" alt="">
                    </div>
                </div>
                <div class="col-md-1 neww">
                    <img class="icons-cart" src="img/fav.png" alt="">
                </div>
                <div class="col-md-1 neww">
                    <img class="icon-cart" src="img/cart-about.png" alt="">
                </div>
            </div>
            <hr>
            
      
    </header>
 <section>
   <div class="container-fluid">
       <div class="row head-rowcheck">
           <div class="col-md-12">
               <h1 class="check-head">Cart</h1>
           </div>
       </div>
       <div class="row tabs-row">
           <div class="col-md-12">
               <nav>
  <div class="nav nav-tabs" id="nav-tab" role="tablist">
    <button class="nav-link active tabs-title" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">SHOPPING BAG<br><span class="smaillt">VIEW YOUR ITEMS</span></button>
    <button class="nav-link tabs-title" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">SHOPPING AND CHECKOUT<br><span class="smaillt">ENTER YOUR DETAILS</span></button>
    <button class="nav-link tabs-title" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">CONFIRMATION<br><span class="smaillt">REVIEW YOUR ORDER</span></button>
   
  </div>
</nav>
<div class="tab-content" id="nav-tabContent">
  <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">
      <div class="row row1-new">
          <div class="col-md-5">
              <h3 class="namepro">PRODUCT</h3>
          </div>
          <div class="col-md-3">
              <h3 class="namepro">PRICE</h3>
          </div>
          <div class="col-md-2">
              <h3 class="namepro">QUANTITY</h3> 
          </div>
          <div class="col-md-2">
               <h3 class="namepro">SUBTOTAL</h3> 
          </div>
      </div>
      <div class="row row2-new">
          <div class="col-md-5">
                <div class="main-cart">
                  <img class="procartimg" src="./img/pro1.png"/>
                  <div class="info-cart">
                      <h4>Black Paradise Slogan T-Shirt</h4>
                      <p class="measurementas">size:M</p>
                  </div>
              </div>
          </div>
           <div class="col-md-3">
               <h5 class="dolmon">£59.00</h5>
           </div>
            <div class="col-md-2">
                <div>
  <span class="minus">-</span>
  <span class="num"></span>
  <span class="plus">+</span>
</div>
            </div>
             <div class="col-md-2">
                  <h5 class="dolmon">£59.00</h5>
             </div>
      </div>
      <div class="row rownewcheck">
          <div class="col-md-6">
              <form>
                  <input class="num" type="number" placeholder="Couple Code">
                 <button class="apply">apply</button>
              </form>
          </div>
           <div class="col-md-6">
               <h4 class="CART-TOTALS">CART TOTALS</h4>
               <div class="row">
                   <div class="col-md-6">
                       <h5 class="subtotals">SUBTOTALS</h5>
                         <h5 class="subtotals">TOTAL</h5>
                   </div>
                    <div class="col-md-6">
                        <h5 class="dolmon">£59.00</h5>
                        <h5 class="dolmon">£59.00</h5>
                    </div>
                  <button class="proccess">PROCEED TO CHECKOUT</button>
               </div>
           </div>
      </div>
     
  </div>
  <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">
      <div class="container-fluid">
     <div class="row mainform-row">
         <div class="col-md-6">
             <h3 class="BILING">BILING DETAILS</h3>
             <form>
                 <div class="row">
                     <div class="col-md-6">
                         <label>FIRST NAME*</label><br>
                         <input type="text">
                     </div>
                     <div class="col-md-6">
                          <label>LAST NAME*</label><br>
                         <input type="text">
                     </div>
                 </div>
                 <div class="row">
                    <div class="col-md-12">
                          <label>COMPANY NAME (OPTIONAL)</label><br>
                         <input type="text">
                    </div>
                     </div>
                       <div class="row">
                    <div class="col-md-12">
                          <label>COUNTRY/REDION*</label><br>
                         <input type="text">
                    </div>
                     </div>
                      <div class="row">
                    <div class="col-md-12">
                          <label>STREET ADDRESS*</label><br>
                         <input type="text">
                    </div>
                     </div>
                       <div class="row">
                    <div class="col-md-12">
                          <label>STREET ADDRESS*</label><br>
                         <input type="text" placeholder="House number and street name">
                           
                    </div>
                     </div>
                        <div class="row">
                    <div class="col-md-12">
                    <br>
                         <input type="text" placeholder="Apartment, suite, unit, etc.(optional)">
                           
                    </div>
                     </div>
                      <div class="row">
                    <div class="col-md-12">
                          <label>TOWN/CITY*</label><br>
                         <input type="text">
                    </div>
                     </div>
                        <div class="row">
                    <div class="col-md-12">
                          <label>COUNRY(OPTIONAL)</label><br>
                         <input type="text">
                    </div>
                     </div>
                        <div class="row">
                    <div class="col-md-12">
                          <label>POSTCODE*</label><br>
                         <input type="text">
                    </div>
                     </div>
                         <div class="row">
                    <div class="col-md-12">
                          <label>PHONE*</label><br>
                         <input type="tel">
                    </div>
                     </div>
                        <div class="row">
                    <div class="col-md-12">
                          <label>EMAILADDRESS*</label><br>
                         <input type="email">
                    </div>
                     </div>
                     <h1 class="add">Additional information</h1>
                     <div class="row">
                    <div class="col-md-12">
                          <label>ORDER NOTES (OPTIONAL)</label><br>
                         <input type="text" placeholder="Notes about your order, eg. special notes for delivery">
                    </div>
                     </div>
             </form>
        
         
         
     </div>
    <div class="col-md-6">
             <h2 class="YOUR">YOUR ORDER</h2>
             <div class="row rowside">
                 <div class="col-md-6">
                     <h2 class="sidetext">PRODUCT</h2>
                 </div>
                 <div class="col-md-6">
                      <h2 class="sidetext">SUBTOTAL</h2>
                 </div>
             </div>
             <div class="row rowsid">
                   <div class="col-md-6">
                       <div class="flexlag">
                           <img class="smailpix" src="./img/pro1.png"/>
                           <div class="newflexlag">
                               <h6>Carrot fit jeans</h6>
                                <p>SIZE: M</p>
                           </div>
                       </div>
                   </div>
                   <div class="col-md-6">
                       <p class="monb">$59.00</p>
                   </div>
             </div>
             <div class="row sidnew">
                 <div class="col-md-6">
                      <h2 class="sidetext">SUBTOTAL</h2>
                 </div>
                 <div class="col-md-6">
                      <h2 class="sidetext">$59.00</h2>
                 </div>
             </div>
               <div class="row sidnewagain">
                 <div class="col-md-6">
                      <h2 class="sidetext">TOTAL</h2>
                 </div>
                 <div class="col-md-6">
                      <h2 class="sidetext">$59.00</h2>
                 </div>
             </div>
             <br>
                            <div class="ban-row">
                 <div class="col-md-12">
                      <div class="whitebgg">
                          <p class="sorry">Sorry, it seems that there are no available payment methods for your state.
Please contact us if you require assistance or wish to make alternate arrangements.</p>
                      </div>
                      <div class="low">
                          <p class="data">Your personal data will be used to process your order, support your experience throughout this 
website, and for other purposes described in our privacy policy.</p>

                      </div>
                      <button class="PLACE-ORDER">PLACE ORDER</button>
                 </div>
                
             </div>
         </div>
      </div>
  </div>
  </div>
  <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab" tabindex="0">
      <div class="container-fluid">
          <div class="row confirmed-row">
              <div class="col-md-12">
                  <h1 class="Yourorder">Your Order Has Been Confirmed</h1>
                  <p class="shoppingg">Thank You For Shopping</p>
              </div>
          </div>
      </div>
  </div>
 

           </div>
       </div>
       </div>
   </div>
 </section>
    <footer class="ft-sec">
        <div class="container-fluid">
            <div class="row ft-row">
                <div class="col-md-3">
                    <div class="ft-logo">
                        <img src="img/logo-phant.png" alt="">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="p-ft">
                        <p>A lifestyle brand birthed to influence action. Our mission is to be the brand that aligns fashion with faith, providing quality apparel with exclusive designs and original content, to fashion-conscious consumers</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="useful-link">
                        <h1>Useful Links</h1>
                        <ul class="links">
                            <li>FAQ</li>
                            <li>Terms and Privacy</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="useful-link">
                        <h1>Get Help</h1>
                        <ul class="new-ul-ft">
                            <li><a href="./about.html">About</a></li>
                            <li><a href="./contact.html">Contact Us</a></li>
                            <li>Order Status</li>
                            <li>Returns/Exchanges</li>
                            <li>Shipping Info</li>
                        </ul>
                    </div>
                </div>
            </div>
          
        </div>
       
        .
    </footer>
    <div class="container-fluid">
    <div class="row ft-last-row">
        <div class="col-md-12 col-laugh">
            <i class="fa fa-copyright">&nbsp;The Laughing Elephant 2023. All rights reserved.</i>
          </div>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
const plus = document.querySelector(".plus"),
    minus = document.querySelector(".minus"),
    num = document.querySelector(".num");

window.addEventListener("load", ()=> {
    if (localStorage["num"]) {
        num.innerText = localStorage.getItem("num");
    } else {
        let a = "01";
        num.innerText = a;
    }
});

plus.addEventListener("click", ()=> {
    a = num.innerText;
    a++;
    a = (a < 10) ? "0" + a : a;
    localStorage.setItem("num", a);
    num.innerText = localStorage.getItem("num");
});

minus.addEventListener("click", ()=> {
    a = num.innerText;
    if (a > 1) {
        a--;
        a = (a < 10) ? "0" + a : a;
        localStorage.setItem("num", a);
        num.innerText = localStorage.getItem("num");
    }
});
        
    </script>

</body>
</html>